<!doctype html>
<html lang="en-US">
  <head>
    <title>Ratio Clothing - Sorry!</title>
    <style type="text/css">
      body {
        background-color: #fff;
        color: #000;
      }

      h1 {
        color: #ff651f;
        font-size: 36px;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: normal;
      }

      h2 {
        text-transform: uppercase;
        font-size: 28px;
        font-style: italic;
        font-family: Arial, sans-serif;
        color: #333;
        font-weight: normal;
      }

      p {
        text-align: justify;
      }

      .container {
        width: 1100px;
        margin: 50px auto;
      }

      .left {
        width: 380px;
        float: left;
      }

      .right {
        width: 670px;
        float: right;
      }
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8264724-2', 'ratioclothing.com');
      ga('send', 'pageview', {
        'page': '/site-maintenance',
        'title': 'Site Maintenance'
      });
    </script>

    <div class="container">
      <div class="left">
        <h2>We're Sorry</h2>
        <h1>It seems we're a little tangled up.</h1>
        <p>Our #1 goal is getting you in a perfect fitting shirt. To do so we need to provide the best possible shopping experience to guide the way.</p>
        <p>We apologize for the inconvenience, but can assure you we won't be down for long.</p>
        <p>Please hang with us.  We'll be back in no time.</p>
      </div>
      <div class="right">
        <img src="tape-measure.jpg" alt="Tape measure" />
      </div>
    </div>
  </body>
</html>
